{
  "name": "index-markdown-pages",
  "version": "1.0.4",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "lint": "biome check; status=$?; echo 'Use `pnpm run lint!` to apply the fixes.'; exit $status",
    "lint!": "biome check --write",
    "test": "pnpm run test:types && ava",
    "test:types": "tsc --noEmit",
    "version": "pnpm run lint!",
    "prepublishOnly": "pnpm run lint",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/takagiy/index-marldown-pages.git"
  },
  "keywords": [],
  "author": "Yuki Takagi <takagiy.4dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takagiy/index-marldown-pages/issues"
  },
  "homepage": "https://github.com/takagiy/index-marldown-pages/#readme",
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74",
  "ava": {
    "files": [
      "test/**/*.ts"
    ],
    "extensions": [
      "ts"
    ],
    "nodeArguments": [
      "-r",
      "@swc-node/register"
    ],
    "environmentVariables": {
      "SWCRC": "true"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc-node/register": "^1.10.10",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.11.24",
    "@tsconfig/node-lts": "^20.1.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.17.31",
    "ava": "^6.2.0",
    "rollup": "^4.40.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "fast-glob": "^3.3.3",
    "simple-git": "^3.27.0"
  }
}
