{
  "extends": [
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
  }
}
